<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/done"
        android:title="SAYAK DAS"
        android:icon="@drawable/sayak"/>

    <item
        android:id="@+id/dtwo"
        android:title="HRIDDHI MONDAL"
        android:icon="@drawable/hriddhi"/>

    <item
        android:id="@+id/dthree"
        android:title="NIRVIK RANJAN DAS"
        android:icon="@drawable/nirvik"/>

    <item
        android:id="@+id/dfour"
        android:title="SOUMIK KUMAR BASU"
        android:icon="@drawable/soumik"/>

</menu>