<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".know_mckvie">

    <include
        android:id="@+id/toolbar"
        layout="@layout/navigation_action" />

    <TextView
        android:id="@+id/textView124"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="AFFILIATIONS AND ACCREDITATIONS"
        android:textColor="#000"
        android:textSize="32dp"
        android:paddingLeft="8dp"
        android:background="#0398fc"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView124">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="17dp"
                android:text="MCKVIE is :\n⬤   All Courses ( B.Tech, M.Tech, and MCA )are All India Council for Technical Education (AICTE)Approved \n\n\n⬤   Details of NBA Accreditated Courses :\n"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clk1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="◦ Click here"
                    android:textColor="#0000cd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/clk1"
                    android:text=" for the document of NBA accreditation for EE and ME (w.e.f. 08-06-2018)"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clk2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="◦ Click here"
                    android:textColor="#0000cd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="for the document of NBA accreditation for CSE and ECE from Academic Year 2019-2020 T0 2021-2022 (i.e upto 30-06-2022)"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clk3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="◦ Click here"
                    android:textColor="#0000cd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" for the document of extension of NBA accreditation for CSE (w.e.f. 20-06-2018)"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clk4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="◦ Click here"
                    android:textColor="#0000cd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="for the documents of NBA accreditation for ECE and CSE"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clk5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="◦ Click here"
                    android:textColor="#0000cd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Extension of Accreditation Status for ECE Department"
                    android:textColor="#000000" />
            </LinearLayout>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-condensed"
                android:text="⬤   Affiliated to Maulana Abul Kalam Azad University of Technology (formerly WBUT) :\n"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clk6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="◦ Click here"
                    android:textColor="#0000cd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/clk1"
                    android:text=" for the document of B.Tech- , M.Tech-  and MCA affiliation (2019-2020)"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clk7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="◦ Click here"
                    android:textColor="#0000cd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" for the document of B.Tech affiliation (2018-19)"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clk8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="◦ Click here"
                    android:textColor="#0000cd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" for the document of MCA affiliation (2018-19)"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clk9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="◦ Click here"
                    android:textColor="#0000cd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" for the document of M.Tech affiliation (2018-19)"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clk10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="◦ Click here"
                    android:textColor="#0000cd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" for the document of B.Tech affiliation (2017-18)"
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingTop="2mm"
                android:text="⬤   ISO 9001:2015 certified"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>