<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".know_mckvie">

    <include
        android:id="@+id/toolbar"
        layout="@layout/navigation_action" />
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_marginTop="55dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chairman's Address : "
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="40sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chairman_address"/>
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="\t\tDuring the last few decades of the last century the private sector has played a vital role in the field of education, especially in engineering and technology, throughout the world and particularly in India. MCKV Institute of Engineering strongly believes in providing a distinctive and relevant combination of academic skills and technical experience. This is a combination that is designed to provide a foundation for a lifetime of professional and personal development.\n

\t\t\tMCKVIE is dedicated to act as the nurturing ground for young professionals who seek to make their mark in life. This is a collaborative process involving close interaction with the teacher and the taught.
The institute provides state-of-the-art infrastructure to facilitate optimum resource allocation to each student for imparting technical education.

We at MCKVIE look forward to a relationship where the learning quotient rises above the mere imparting of academic knowledge and leads to holistic growth of the young mind.\n"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="210dp"
                android:textColor="#000000"
                android:text="-S S Kejriwal"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>