<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".know_mckvie">

    <include
        android:id="@+id/toolbar"
        layout="@layout/navigation_action" />
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_marginTop="55dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Director's Address : -"
                android:textStyle="bold"
                android:textSize="40sp"
                android:fontFamily="@font/coustard"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/director_address"/>
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="It gives me immense pleasure to welcome you to MCKV Institute of Engineering, which is ISO 9001:2008 certified and recipient of the prestigious World Bank Aid for Technical Education Quality Improvement Programme (TEQIP-II). Also MHRD has bestowed us in conducting interactive theory and practical classes with the renowned Professors of IIT through Remote Class Room connected via Satellite Communication system.

At MCKVIE, you get a world to explore and the mantra is – “Dream big, study hard, enjoy and utilise 4 years to leave a mark.” Yes, MCKVIE goes that extra mile to ensure that students enjoy these four pivotal years as they sail through the highs and lows of the student life. When you choose from the array of courses offered here, you are set to embrace the passion of your life. MCKVIE is equally resourceful in all aspects-state of the art infrastructure, renowned and top class faculties, perfect ambience and so on. To enhance moral values among the young generations, MCKVIE is having Vivekananda Centre for Positive Thinking which is one of five in India. Also in order to instil a sense of service to the society, the Rotaract Club is providing opportunities to the students to serve the under privileged sections of society. After all, it is not just about educating young minds; it is empowering the future of a nation.

 We emphasize and arrange interactions with the academic Institutes of excellence and industry. We have signed MOU with IIT, Kharagpur for academic collaboration and a few industries to bring out the innovative ideas of the students and to convert them to marketable products.

MCKV Institute of Engineering (MCKVIE) is one such professional Institution where opportunities are available in abundance to the students as well as the faculty members. We have a variety of programs and workshops going on in the institute throughout the year for an all round approach to education and personality development. The environment is highly suitable for enhancing the skills and built up a strong character which will leverage them to enter into the industry.

I heartily welcome all aspiring engineers and wish them the very best for a successful and glorious future. If you are determined to be at your Best, MCKVIE is committed to do the rest.\n"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Prof.(Dr.) Parasar Bandyopadhyay"
                android:textSize="25dp"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>