<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".know_mckvie">

    <include
        android:id="@+id/toolbar"
        layout="@layout/navigation_action" />
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_marginTop="55dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Governing Body :-"
                android:textStyle="bold"
                android:fontFamily="@font/coustard"
                android:textSize="35dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details of the Members of the Governing Body :-\n\nChairpersons :-"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="10dp">
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"

                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>

                

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portfolio in G.B."

                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nominated By"

                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>


            </TableRow>
               
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>

            <TableRow>

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:layout_marginBottom="1dp"
                    android:paddingTop="5dp"
                    android:layout_weight="1"
                    android:text="Sri Shyam Sunder Kejriwal\nChairman\nKISWOK INDUSTRIES\n(P)Ltd., 11, Brabourne Road,\nKolkata - 700001\n"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chairman "
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Emeritus"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>


            </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>

            <TableRow>

                <TextView
                    android:layout_width="181dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"

                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:text="Prof.(Dr.)Sajal Dasgupta\nEx-DTE and Vice Chancellor,University \nof Engineering and\nManagement\nUnniversity Area, Plot\nNo.III - B/5, New\nTown Action Area - III\nKolkata - 700156" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chairman"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"/>



            </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>
            </TableLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Member of the Trust / Society / Management :-"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="10dp">
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"

                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portfolio in G.B."

                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nominated By"

                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"/>


            </TableRow>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>

                <TableRow>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:text="Sri Basu Deo Tikmani\nManaging Director\nBengal Paper Packing Industries,\n15/1 Belur Road, Liluah, Howrah."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"

                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Member" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Trust" />

                </TableRow>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>
                <TableRow>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:layout_weight="1"
                        android:text="Sri M.C. Shah\nManaging Director\nM/s. Nipha Exports (P) Ltd. 48, Ganga Jumuna,28/1, Shakespeare Sarani\nKolkata – 700 017." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trust"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                </TableRow>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>
                <TableRow>

                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"

                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:text="Mr. S.C. Dugar\nChairman\nM/s. Bharat Engineering Works, 4th Floor\n34, Chittaranjan Avenue, Jaba Kusum House,\nKolkata – 700 012." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trust"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                </TableRow>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>
                <TableRow>

                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:paddingTop="5dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:text="Sri Kishan Kumar Kejriwal\nDirector\nMCKV Health and Medicare Pvt. Ltd.\nLaxmi Niketan Building, 1st Floor, 243, G.T. Road (N), Liluah\nHowrah\nPin – 711204." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Managing Trustee of\nMCKVIE"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trust"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                </TableRow>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Nominees of the AICTE / UGC :-"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="10dp">
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"

                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Portfolio in G.B."

                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nominated By"

                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>


                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>
                <TableRow>

                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="1dp"
                        android:paddingTop="5dp"
                        android:layout_weight="1"
                        android:text="The Assistant Director

Eastern Regional Office, AICTE, College of Leather Technology Campus,\nSector –III, LB Block,\nSalt Lake City,\nKolkata – 700 098." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member\n(Ex- Officio Member)"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AICTE"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                </TableRow>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>
                <TableRow>

                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:text="Prof. (Dr.)  Paromita Chatterjee\nDept. of Electrical Engineering\nIndian Institute of Engineering Science and Technology,\nShibpur, P.O. Botanic Garden,\nHowrah - 711 103." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AICTE"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                </TableRow>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nominees of the State Government:-"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="10dp">
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"

                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Portfolio in G.B."

                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nominated By"

                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>


                </TableRow>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>

                <TableRow>

                    <TextView
                        android:layout_width="168dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:text="Mr. Pronobesh Das\n
Director of Technical Education\n
Govt. of West Bengal,\nBikash \nBhavan (10th Floor),\nEast Block, Salt Lake
\nKolkata – 700 091."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member\n(Ex-Officio Member)"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State Govt."
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                </TableRow>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>
                <TableRow>

                    <TextView
                        android:layout_width="171dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:text="Mrs. Sima Ghosh\n
Assistant Professor,\nDepartment of Information Technology\n
Govt. College of Engg. and Textile Technology,\nSerampore,\nHooghly – 712202."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member (Educationist)"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="State Govt."
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                </TableRow>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One Nominee of the University to which the Institution is affiliated:-"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="10dp">
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"

                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Portfolio in G.B."

                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nominated By"

                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>


                </TableRow>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>

                <TableRow>

                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="1dp"
                        android:paddingTop="5dp"
                        android:layout_weight="1"
                        android:text="Mr. Bivash Mallick\n

Assistant Professor\n

Department of Industrial Engineering and Management\n

Maulana Abul Kalam Azad University of Technology\n

BF-142,\nSector – I, Salt Lake City,\nKolkata 700 064" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MAKAUT (WBUT)"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                </TableRow>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Educationists/Technologist/Industrialists:-"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="10dp">
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"

                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Portfolio in G.B."

                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nominated By"

                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>


                </TableRow>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>

                <TableRow>

                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="1dp"
                        android:paddingTop="5dp"
                        android:layout_weight="1"
                        android:text="Prof. R.C. Bhattacharya\n
Vice-Chairman – Globsyn Business School\nand\n
Director – Globsyn Technologies Ltd.\nGlobsyn Crystals,
1st Floor,\nXI - 11 and 12 Block – EP,\nSector - V,\n
Salt Lake Electronics Complex,\nKolkata – 700 091." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member (Educationist)"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chairman"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                </TableRow>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>
                <TableRow>

                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:layout_weight="1"
                        android:text="Dr. Tapan Kr. Ghoshal\n
Hon. Emeritus Professor\n
Electrical Engineering Department,\nJupiter Building,\n
Jadavpur University\n
Kolkata-700032." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member(Educationalist)"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chairman"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                </TableRow>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>
                <TableRow>

                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"

                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:text="Prof. (Dr) Parasar Bandyopadhyay
Director\nMCKV Institute of Engineering" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member\n(Educationist)

"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chairman"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                </TableRow>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>
                <TableRow>

                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"

                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:text="Prof. B. B. Paira
                        \nAcademic Advisor\n Maulana Abul Kalam Azad University of Technology,\n
                        W.B." />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member\n(Educationist)

"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chairman"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                </TableRow>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Two Faculty Members of the Institution:-"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="10dp">
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"

                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Portfolio in G.B."

                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nominated By"

                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>


                </TableRow>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>

                <TableRow>

                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="1dp"
                        android:paddingTop="5dp"
                        android:layout_weight="1"
                        android:text="Prof. (Dr.)  Arun Kumar Jalan\n
Dean\nStudents Affairs and Professor,\nDepartment of  Basic Science" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Principal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                </TableRow>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>
                <TableRow>

                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:textStyle="bold"
                        android:paddingTop="5dp"
                        android:layout_weight="1"
                        android:text="Dr. Krishnendu Chattopadhyay\nLecturer (Selection Grade),\nDepartment of Electronics and Communication Engineering" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Principal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>

                </TableRow>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Head of the Institution, Ex-Officio:-"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:layout_marginHorizontal="10dp">
                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"

                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Portfolio in G.B."

                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nominated By"

                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="center"/>


                </TableRow>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>

                <TableRow>

                    <TextView
                        android:layout_width="201dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:textStyle="bold"
                        android:layout_marginBottom="1dp"
                        android:paddingTop="5dp"
                        android:layout_weight="1"
                        android:text="Prof. Buddhadeb Chattopadhyay\nPrincipal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Member Secretary"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"/>
                </TableRow>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#000000"/>
            </TableLayout>
           
            </LinearLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>