<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".know_mckvie">

    <include
        android:id="@+id/toolbar"
        layout="@layout/navigation_action" />
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_marginTop="55dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GOVERNING BODY"
            android:textSize="35dp"
            android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Details of the Members of the Governing Body :-\n\nChairpersons :-"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="30dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Name"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Portfolio in G.B."
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Nominated By"
                        android:textStyle="bold" />


                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />


                <TableRow>

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="Sri Shyam Sunder Kejriwal\nChairman\nKISWOK INDUSTRIES\n(P)Ltd., 11, Brabourne Road,\nKolkata - 700001\n"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Chairman " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Emeritus" />

                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />

                <TableRow>

                    <TextView
                        android:layout_width="183dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingTop="5dp"
                        android:text="Prof.(Dr.)Sajal Dasgupta\nEx-DTE and Vice Chancellor,University \nof Engineering and\nManagement\nUniversity Area, Plot\nNo.III - B/5, New\nTown Action Area - III\nKolkata - 700156"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Chairman" />


                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />
            </TableLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Member of the Trust / Society / Management :-"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="30dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Name"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Portfolio in G.B."
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Nominated By"
                        android:textStyle="bold" />


                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />

                <TableRow>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"

                        android:text="Sri Basu Deo Tikmani\nManaging Director\nBengal Paper Packing Industries,\n15/1 Belur Road, Liluah, Howrah."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"

                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Member" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Trust" />

                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />

                <TableRow>

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="Sri M.C. Shah\nManaging Director\nM/s. Nipha Exports (P) Ltd. 48, Ganga Jumuna,28/1, Shakespeare Sarani\nKolkata – 700 017."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Member" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Trust" />

                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />

                <TableRow>

                    <TextView
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"

                        android:layout_weight="1"
                        android:text="Mr. S.C. Dugar\nChairman\nM/s. Bharat Engineering Works, 4th Floor\n34, Chittaranjan Avenue, Jaba Kusum House,\nKolkata – 700 012."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Member" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Trust" />

                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />

                <TableRow>

                    <TextView
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"

                        android:layout_weight="1"
                        android:text="Sri Kishan Kumar Kejriwal\nDirector\nMCKV Health and Medicare Pvt. Ltd.\nLaxmi Niketan Building, 1st Floor, 243, G.T. Road (N), Liluah\nHowrah\nPin – 711204."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Managing Trustee of\nMCKVIE" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Trust" />

                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nominees of the AICTE / UGC :-"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="30dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Name"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Portfolio in G.B."
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Nominated By"
                        android:textStyle="bold" />


                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />

                <TableRow>

                    <TextView
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"

                        android:text="The Assistant Director

Eastern Regional Office, AICTE, College of Leather Technology Campus,\nSector –III, LB Block,\nSalt Lake City,\nKolkata – 700 098."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"

                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Member\n(Ex- Officio Member)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="AICTE" />

                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />

                <TableRow>

                    <TextView
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="Prof. (Dr.)  Paromita Chatterjee\nDept. of Electrical Engineering\nIndian Institute of Engineering Science and Technology,\nShibpur, P.O. Botanic Garden,\nHowrah - 711 103."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Member" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="AICTE" />

                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nominees of the State Government:-"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="30dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Name"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Portfolio in G.B."
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Nominated By"
                        android:textStyle="bold" />


                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />

                <TableRow>

                    <TextView
                        android:layout_width="168dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"

                        android:text="Mr. Pronobesh Das\nDirector of Technical Education\nGovt. of West Bengal,\nBikash \nBhavan (10th Floor),\nEast Block, Salt Lake\nKolkata – 700 091."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"

                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Member\n(Ex-Officio Member)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="State Govt." />

                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />

                <TableRow>

                    <TextView
                        android:layout_width="173dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="Mrs. Sima Ghosh\nAssistant Professor,\nDepartment of Information Technology\nGovt. College of Engg. and Textile Technology,\nSerampore,\nHooghly – 712202."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Member (Educationist)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="State Govt." />

                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="One Nominee of the University to which the Institution is affiliated:-"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="30dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Name"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Portfolio in G.B."
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Nominated By"
                        android:textStyle="bold" />


                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />

                <TableRow>

                    <TextView
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"

                        android:text="Mr. Bivash Mallick\nAssistant Professor\nDepartment of Industrial Engineering and Management\nMaulana Abul Kalam Azad University of Technology\nBF-142,\nSector – I, Salt Lake City,\nKolkata 700 064"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"

                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Member" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="MAKAUT (WBUT)" />

                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Educationists/Technologist/Industrialists:-"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="30dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Name"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Portfolio in G.B."
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Nominated By"
                        android:textStyle="bold" />


                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />

                <TableRow>

                    <TextView
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"

                        android:text="Prof. R.C. Bhattacharya\nVice-Chairman – Globsyn Business School\nand\nDirector – Globsyn Technologies Ltd.\nGlobsyn Crystals,1st Floor,\nXI - 11 and 12 Block – EP,\nSector - V,\nSalt Lake Electronics Complex,\nKolkata – 700 091."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"

                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Member (Educationist)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Chairman" />

                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />

                <TableRow>

                    <TextView
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="Dr. Tapan Kr. Ghoshal\nHon. Emeritus Professor\nElectrical Engineering Department,\nJupiter Building,\nJadavpur University\nKolkata-700032."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Member\n(Educationalist)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Chairman" />

                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />

                <TableRow>

                    <TextView
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"

                        android:layout_weight="1"
                        android:text="Prof. (Dr) Parasar Bandyopadhyay\nDirector\nMCKV Institute of Engineering"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Member\n(Educationist)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Chairman" />

                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />

                <TableRow>

                    <TextView
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"

                        android:layout_weight="1"
                        android:text="Prof. B. B. Paira\nAcademic Advisor\n Maulana Abul Kalam Azad University of Technology,\nW.B."
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Member\n(Educationist)" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Chairman" />

                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Two Faculty Members of the Institution:-"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="30dp">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Name"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Portfolio in G.B."
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Nominated By"
                        android:textStyle="bold" />


                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />

                <TableRow>

                    <TextView
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"

                        android:text="Prof. (Dr.)  Arun Kumar Jalan\nDean\nStudents Affairs and Professor,\nDepartment of  Basic Science"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"

                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Member" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Principal" />

                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />

                <TableRow>

                    <TextView
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="Dr. Krishnendu Chattopadhyay\nLecturer (Selection Grade),\nDepartment of Electronics and Communication Engineering"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Member" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Principal" />

                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />
            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Head of the Institution, Ex-Officio:-"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="30dp">

                <TableRow>

                    <TextView
                        android:layout_width="139dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Name"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Portfolio in G.B."
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:gravity="center"
                        android:text="Nominated By"
                        android:textStyle="bold" />


                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />

                <TableRow>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="Prof. Buddhadeb Chattopadhyay\nPrincipal"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="1dp"

                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Member Secretary" />
                </TableRow>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:background="#000000" />
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>