<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/navigation_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUALITY POLICY"
        android:padding="5dp"
        android:gravity="center"
        android:background="#0398fc"
        android:textColor="#000"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="10dp"
        android:text="	•  The Institute is committed to produce qualified, successful students, to suit to top class demand of the market.\n\n	•  The Institute is committed to provide resources including human resources to cater to present as well as future requirements of the customer and stakeholders.\n\n	•  It is reviewed for continuing suitability."/>

</LinearLayout>