<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".know_mckvie">

    <include
        android:id="@+id/toolbar"
        layout="@layout/navigation_action" />
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_marginTop="55dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Trust: -"
                android:textStyle="bold"
                android:textSize="40sp"
                android:fontFamily="@font/coustard"/>

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:text="Sri Chhaganlal Kejriwal established Mirzamal Chhaganlal Kejriwala Charity Trust in the year 1976 which has been in the forefront of Social welfare programmes. Since its inception, the Trust has been active in the fields of education and health. This Trust established KEJRIWAL HOSPITAL in 1980 in Rajasthan.

Sri S.S. Kejriwal is the chief patron of the Trust.  Sri K.K. Kejriwal, Mrs. Sangita Kejriwal and Sri Abhay Kejriwal are the other members of the Trust.

The Trust formed the MCKV Group of Institutions for which Chairman is Sri Shyam Sundar Kejriwal and Vice Chairman is Sri Kishan Kr. Kejriwal. Presently, the MCKV Group managing the following Institutions:\n"/>
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="MC Kejriwal Vidyapeeth since 1998.\nMCKV Institute of Engineering since 1999.\nMadhusthali Vidyapeeth, Co-Ed English Medium Residential School since 2006.\nMCKV Health and Medicare Pvt. Ltd.  since 2007.\nMadhusthali Institute of Teacher Training, a Co-Ed B.Ed College since 2014.\n"/>


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>