<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/navigation_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-condensed-medium"
        android:background="#0398fc"
        android:textColor="#000"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Vision and Mission"
        android:textAllCaps="true"
        android:textSize="32sp"
        android:textStyle="bold"
        android:padding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vision:"
        android:textColor="#000"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To be a sustainable center of academic excellence and advanced research at national level producing students recognized for their academic competence, attitudes and dedication."
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:paddingRight="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mission:"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:paddingRight="5dp"
        android:text="	•  To create a vibrant learning environment in the Campus.\n	•  To develop and enhance teaching – learning quality.\n	•  To have highly qualified faculty.\n	•  To support application oriented research and encourage entrepreneurship."/>

</LinearLayout>